AppTest/donChoiceAsso.xaml

<Page
    x:Class="AppTest.donChoiceAsso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fond_don_choice_asso.png"/>
        </Grid.Background>
        <Button x:Name="videoButton" Content="" Height="100" Margin="44,261,0,0" VerticalAlignment="Top" Width="100" Canvas.ZIndex="3" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Click="VideoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bouton_vidéo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="infoButton" Content="" Height="100" Margin="44,384,0,0" VerticalAlignment="Top" Width="100" Canvas.ZIndex="3" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Click="InfoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bouton_info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="donateButton" Content="" Height="100" Margin="44,507,0,0" VerticalAlignment="Top" Width="100" Canvas.ZIndex="3" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Click="DonateButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bouton_don.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="431" Margin="80,219,0,0" VerticalAlignment="Top" Width="44" Source="/Assets/fleche.png"/>
        <Button x:Name="multiDonateButton" Content="" Height="195" Margin="284,281,0,0" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Click="MultiDonateButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bouton_multiasso.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonEdm" Content="" Height="195" Margin="550,281,0,0" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonEdm_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/button_edm.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="inc" Content="" Height="195" Margin="785,281,0,0" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/new_asso.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
